github.com/adrg/xdg MIT
github.com/atotto/clipboard BSD-3-Clause
github.com/aybabtme/humanlog Apache-2.0
github.com/bahlo/generic-list-go BSD-3-Clause
github.com/buger/jsonparser MIT
github.com/cloudfoundry/jibber_jabber Apache-2.0
github.com/creack/pty MIT
github.com/emirpasic/gods BSD-2-Clause
github.com/fatih/color MIT
github.com/gdamore/encoding Apache-2.0
github.com/gdamore/tcell/v2 Apache-2.0
github.com/go-errors/errors MIT
github.com/go-git/gcfg BSD-3-Clause
github.com/go-git/go-billy/v5 Apache-2.0
github.com/go-logfmt/logfmt MIT
github.com/gobwas/glob MIT
github.com/gookit/color MIT
github.com/imdario/mergo BSD-3-Clause
github.com/integrii/flaggy Unlicense
github.com/jbenet/go-context/io MIT
github.com/jesseduffield/generics MIT
github.com/jesseduffield/go-git/v5 Apache-2.0
github.com/jesseduffield/gocui BSD-3-Clause
github.com/jesseduffield/kill MIT
github.com/jesseduffield/lazycore/pkg MIT
github.com/jesseduffield/lazygit MIT
github.com/jesseduffield/minimal/gitignore BSD-3-Clause
github.com/kardianos/osext BSD-3-Clause
github.com/karimkhaleel/jsonschema https://github.com/jesseduffield/lazygit/blob/HEAD/vendor/github.com/kevinburke/ssh_config/LICENSE,MIT
github.com/kr/logfmt https://github.com/jesseduffield/lazygit/blob/HEAD/vendor/github.com/kyokomi/emoji/v2/LICENSE,MIT
github.com/lucasb-eyer/go-colorful MIT
github.com/mailru/easyjson MIT
github.com/mattn/go-colorable MIT
github.com/mattn/go-isatty MIT
github.com/mattn/go-runewidth MIT
github.com/mgutz/str MIT
github.com/mitchellh/go-homedir MIT
github.com/petermattis/goid Apache-2.0
github.com/rivo/uniseg MIT
github.com/sahilm/fuzzy MIT
github.com/samber/lo MIT
github.com/sasha-s/go-deadlock Apache-2.0
github.com/sergi/go-diff/diffmatchpatch MIT
github.com/sirupsen/logrus MIT
github.com/spf13/afero Apache-2.0
github.com/spkg/bom MIT
github.com/stefanhaller/git-todo-parser/todo MIT
github.com/wk8/go-ordered-map/v2 Apache-2.0
github.com/xanzy/ssh-agent Apache-2.0
github.com/xo/terminfo MIT
golang.org/x/crypto BSD-3-Clause
golang.org/x/exp BSD-3-Clause
golang.org/x/net BSD-3-Clause
golang.org/x/sync/errgroup BSD-3-Clause
golang.org/x/sys/unix BSD-3-Clause
golang.org/x/term BSD-3-Clause
golang.org/x/text BSD-3-Clause
gopkg.in/ozeidan/fuzzy-patricia.v3/patricia MIT
gopkg.in/warnings.v0 BSD-2-Clause
gopkg.in/yaml.v3 MIT
